# smep

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
doc/: ADC平台与SI应用系统接口说明书V3.0.docx  MM7协议.doc  SGIP1.3.doc  crebas.sql  linux环境安装mysql.docx  sgip协议.doc  ~$C平台与SI应用系统接口说明书V3.0.docx  中国电信SMGP协议(V3.0.3).doc  中国移动_短信接口_CMPP3.0协议.doc  短消息代理(CMPP20_SMProxy)使用说明书.doc  移动短信CMPP模拟器.doc
src/main/java/com/aesirteam/smep/adc/db/domain/: SmepAdcCorpInfo.java  SmepAdcCorpParam.java  SmepAdcStaffInfo.java  SmepAdcStaffParam.java
src/main/java/com/aesirteam/smep/adc/db/mapper/: SmepAdcCorpInfoMapper.java  SmepAdcCorpInfoMapper.xml  SmepAdcCorpParamMapper.java  SmepAdcCorpParamMapper.xml  SmepAdcStaffInfoMapper.java  SmepAdcStaffInfoMapper.xml  SmepAdcStaffParamMapper.java  SmepAdcStaffParamMapper.xml
src/main/java/com/aesirteam/smep/adc/message/: CorpBindReq.java  CorpBindRsp.java  DeptBindReq.java  DeptBindRsp.java  DeptInfo.java  DeptInfoResult.java  MsgHeader.java  MsgRequest.java  StaffBindReq.java  StaffBindRsp.java  StaffInfo.java  StaffInfoResult.java
src/main/java/com/aesirteam/smep/adc/services/: AdcConstant.java  BaseService.java  CorpBindService.java  DeptBindService.java  StaffBindService.java
src/main/java/com/aesirteam/smep/adc/simulator/: CharsetFilter.java  TransletServlet.java  Util.java  conf.properties
src/main/java/com/aesirteam/smep/adc/simulator/soap/: APService.java  APServiceLocator.java  APServiceSoap.java  APServiceSoapProxy.java  APServiceSoapStub.java
src/main/java/com/aesirteam/smep/adc/webservice/: APService.java  APServiceImpl.java  APServiceRemote.java
src/main/java/com/aesirteam/smep/client/: MasConstants.java  MasInterface.java  MasInterfaceImpl.java  QTYPE.java
src/main/java/com/aesirteam/smep/client/message/: MMSFile.java  ReqMmsMessage.java  ReqSmsMessage.java  RequestMessage.java  ResponeMessage.java  RspMmsMessage.java  RspMobileBean.java  RspSmsMessage.java
src/main/java/com/aesirteam/smep/core/: BaseEngine.java  BaseMapper.java  ProtocolType.java  ServiceStore.java
src/main/java/com/aesirteam/smep/core/db/domain/: SmepSysParam.java  SmepSysService.java
src/main/java/com/aesirteam/smep/core/db/mapper/: SmepSysParamMapper.java  SmepSysParamMapper.xml  SmepSysServiceMapper.java  SmepSysServiceMapper.xml
src/main/java/com/aesirteam/smep/mms/db/domain/: MmsMoLog.java  MmsMtLog.java  MmsReportLog.java
src/main/java/com/aesirteam/smep/mms/db/mapper/: SmepMmsMoLogMapper.java  SmepMmsMoLogMapper.xml  SmepMmsMtLogMapper.java  (+3 more)
src/main/java/com/aesirteam/smep/mms/engine/: MM7Engine.java  MmsMoDbEngine.java  MmsMtDbEngine.java  MmsPendingEngine.java  MmsReportDbEngine.java
src/main/java/com/aesirteam/smep/mms/services/: MM7MtService.java  MmsMoToDbService.java  MmsMtToDbService.java  MmsPendingService.java  MmsReportToDbService.java
src/main/java/com/aesirteam/smep/resources/: IllegalContentFilter.java  JdbcFactory.java  JedisFactory.java  SysParams.java
src/main/java/com/aesirteam/smep/runner/: RunAllService.java
src/main/java/com/aesirteam/smep/sms/engine/: CMPP20Engine.java  CMPP30Engine.java  SGIP12Engine.java  SMGP30Engine.java  SmsMoDbEngine.java  SmsMtDbEngine.java  SmsPendingEngine.java  SmsReportDbEngine.java
src/main/java/com/aesirteam/smep/sms/services/: CMPP20MtService.java  CMPP30MtService.java  SGIP12MtService.java  SMGP30MtService.java  SmsMoToDbService.java  SmsMtToDbService.java  SmsPendingService.java  SmsReportToDbService.java
src/main/java/com/aesirteam/smep/util/: FluxMonitor.java  MD5Util.java  MMSUtil.java  ObjectUtil.java  SecurityTool.java  Ucs2Util.java
src/main/java/com/cmcc/mm7/vasp/common/: ConnectionPool.java  ConnectionWrap.java  MMConstants.java  MMContent.java  MMContentType.java  SOAPDecodeException.java  SOAPDecoder.java  SOAPEncodeException.java  SOAPEncoder.java
src/main/java/com/cmcc/mm7/vasp/conf/: MM7Config.java  MM7ConfigManager.java
src/main/java/com/cmcc/mm7/vasp/message/: MM7CancelReq.java  MM7CancelRes.java  MM7DeliverReq.java  MM7DeliverRes.java  MM7DeliveryReportReq.java  MM7DeliveryReportRes.java  MM7Message.java  MM7RSErrorRes.java  MM7RSReq.java  MM7RSRes.java  MM7ReadReplyReq.java  MM7ReadReplyRes.java  MM7ReplaceReq.java  MM7ReplaceRes.java  MM7SubmitReq.java  MM7SubmitRes.java  MM7VASPErrorRes.java  MM7VASPReq.java  MM7VASPRes.java
src/main/java/com/cmcc/mm7/vasp/service/: MM7AbstractReceiver.java  MM7ReceiveServlet.java  MM7Receiver.java  MM7Sender.java
src/main/java/com/huawei/insa2/comm/: PEvent.java  PEventAdapter.java  PEventListener.java  PException.java  PLayer.java  PMessage.java  PReader.java  PSocketConnection.java  PWriter.java
src/main/java/com/huawei/insa2/comm/cmpp/: CMPPConnection.java  CMPPConstant.java  CMPPReader.java  CMPPTransaction.java  CMPPWriter.java
src/main/java/com/huawei/insa2/comm/cmpp30/: CMPP30Connection.java  CMPP30Reader.java  CMPP30Transaction.java
src/main/java/com/huawei/insa2/comm/sgip/: SGIPConnection.java  SGIPConstant.java  SGIPReader.java  SGIPSocketConnection.java  SGIPTransaction.java  SGIPWriter.java  SSEventListener.java  SSListener.java
src/main/java/com/huawei/insa2/comm/smgp/: SMGPConnection.java  SMGPConstant.java  SMGPReader.java  SMGPTransaction.java  SMGPWriter.java
src/main/java/com/huawei/insa2/util/: Args.java  Base64.java  Cfg.java  Resource.java  SecurityTools.java  TypeConvert.java  WatchThread.java
src/main/java/com/huawei/smproxy/: CMPP30EventAdapter.java  CMPPEventAdapter.java  SGIPEventAdapter.java  SGIPSMProxy.java  SMGPEventAdapter.java  SMGPSMProxy.java  SMProxy.java  SMProxy30.java
src/main/resources/: log4j.properties  mybatis-config.xml  project-database.xml  project-masclient.xml  project-services.xml  project-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/simulator/: corpbind.jsp  deptbind.jsp  staffbind.jsp
src/main/webapp/simulator/javascript/: func.js
src/main/webapp/simulator/theme/: Master.css
src/test/java/com/aesirteam/smep/testcase/: TestClient.java  TestJdbcFactory.java
(+59 files in other folders)
