log4j.rootLogger=info, stdout, log_debug, log_info, log_warning, log_error, log_fatal

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n

log4j.appender.log_debug=org.apache.log4j.RollingFileAppender
log4j.appender.log_debug.File=logs/smep_debug.log
log4j.appender.log_debug.MaxFileSize=5000KB
log4j.appender.log_debug.MaxBackupIndex=5
log4j.appender.log_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.log_debug.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_debug.Threshold=DEBUG

log4j.appender.log_info=org.apache.log4j.RollingFileAppender
log4j.appender.log_info.File=logs/smep_info.log
log4j.appender.log_info.MaxFileSize=5000KB
log4j.appender.log_info.MaxBackupIndex=5
log4j.appender.log_info.layout=org.apache.log4j.PatternLayout
log4j.appender.log_info.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_info.Threshold=INFO

log4j.appender.log_warning=org.apache.log4j.RollingFileAppender
log4j.appender.log_warning.File=logs/smep_warning.log
log4j.appender.log_warning.MaxFileSize=5000KB
log4j.appender.log_warning.MaxBackupIndex=5
log4j.appender.log_warning.layout=org.apache.log4j.PatternLayout
log4j.appender.log_warning.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_warning.Threshold=WARN

log4j.appender.log_error=org.apache.log4j.RollingFileAppender
log4j.appender.log_error.File=logs/smep_error.log
log4j.appender.log_error.MaxFileSize=1000KB
log4j.appender.log_error.MaxBackupIndex=1
log4j.appender.log_error.layout=org.apache.log4j.PatternLayout
log4j.appender.log_error.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_error.Threshold=ERROR

log4j.appender.log_fatal=org.apache.log4j.RollingFileAppender
log4j.appender.log_fatal.File=logs/smep_fatal.log
log4j.appender.log_fatal.MaxFileSize=50000KB
log4j.appender.log_fatal.MaxBackupIndex=1
log4j.appender.log_fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.log_fatal.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l: %m%n
log4j.appender.log_fatal.Threshold=FATAL

log4j.logger.java.sql.Connection=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.org.springframework=debug