<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
	        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  
  <service name="AdminService" provider="java:MSG">
  	<parameter name="enableRemoteAdmin" value="false"/>
  	<parameter name="className" value="org.apache.axis.utils.Admin"/> 
  	<parameter name="allowedMethods" value="AdminService"/>
  	<namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>
  
  <service name="Version" provider="java:RPC">
  	<parameter name="className" value="org.apache.axis.Version"/> 
  	<parameter name="allowedMethods" value="getVersion"/>
  	<namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>
  
  <service name="APService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="className" value="com.aesirteam.smep.adc.webservice.APService"/>
      <parameter name="allowedMethods" value="corpBinding,deptBinding,staffBinding"/>
      <namespace>http://ap.eidc.huawei.com/</namespace>
  </service>
  
  <transport name="http">
     <requestFlow>
        <handler type="URLMapper"/>
     </requestFlow>
  </transport>
</deployment>